# lims-help-chatbot

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  azure-pipelines-load-docs.yml  docker-compose.yml  pom.xml  start.sh
.claude/: settings.local.json
docs/uat/: Dockerfile  build-pdf.cmd  build-pdf.sh  introduction.tex  main.tex  preamble.tex  sign-off.tex  test-cases-chat.tex  test-cases-conversations.tex  test-cases-documents.tex  test-cases-ui.tex  test-environment.tex
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: chat.js
frontend/src/components/: ChatContainer.jsx  HamburgerButton.jsx  Header.jsx  InputArea.jsx  Message.jsx  Sidebar.jsx  SystemPromptDialog.jsx  TypingIndicator.jsx  WelcomeMessage.jsx
frontend/src/hooks/: useChat.js  useCollection.js  useConversations.js  useSystemPrompt.js
frontend/src/styles/: index.css
frontend/src/utils/: markdown.js
src/main/java/com/chatbot/cli/: DocumentLoaderCommand.java
src/main/java/com/chatbot/config/: ChromaVectorStoreFactory.java  RagConfig.java
src/main/java/com/chatbot/controller/: ChatController.java  CollectionController.java  CollectionDocsController.java  ConversationController.java  DocumentController.java
src/main/java/com/chatbot/model/: ChatRequest.java  ChatResponse.java  Conversation.java  DocumentInfo.java  LoadResult.java  Source.java
src/main/java/com/chatbot/repository/: ConversationRepository.java
src/main/java/com/chatbot/service/: ChatService.java  CollectionMetadataService.java  ConversationService.java  DocumentService.java  HtmlParserService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  style.css
src/main/resources/static/assets/: index-1Zst1p-8.js  index-1j9IlIcz.css  index-B0cRvvkS.css  index-B5JHtzoK.js  index-B8M5Ptqv.css  index-B9wGXjnG.css  index-BA5sAhDo.js  index-BMKn4s1f.js  index-BSQWhFSe.css  index-BSakKOTB.css  index-BTqZCawv.css  index-BX5qBTn8.js  index-BhrL9z-S.js  index-BjiZfkXj.js  index-Bm9XOWuD.js  index-C04N_Mz0.css  index-C0Ivu4Z-.css  index-CEH3iTSQ.css  index-CLRUBpaz.js  index-Caow2amJ.css  index-CoORP-1v.js  index-CvdPjHZY.css  index-D1005QVH.js  index-D1o73fJw.js  index-DCj0SnFI.css  index-DDuqjmto.css  index-DPw88M_G.css  index-DT5B3_6J.css  index-DYzXGcs-.css  index-DborDJ_B.css  index-Dd6seaws.css  index-Dzg19C5E.css  index-Fe0Y5H_U.css  index-GJ-F0ihh.js  index-QolRxKQZ.css  index-W7x7Hovu.js  index-cqYM5VFn.css  index-gsAE360d.js  index-hZjRpAIA.js  index-p-bvfFfE.css  (+3 more)
